*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 1rem;
  font-family: sans-serif;
  
}
body{
  min-height: 100vh;
  margin: 0 auto;
  
}

:root{
  --bgcolor: #333;
  --color: whitesmoke;
  --bd-radius: 15px;
  --border: 2px dashed black;
  --link: green;
  --hover: rgb(159, 42, 165);
  

}
.header-title{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;    
  
 

}
.buttons{
  background-color: transparent;
  border: none;
  width: 60px;
  height: 60px;
  
  position: relative;
  


}
.icons,
.icons::after,
.icons::before{
  background-color: #888888;
  width: 30px;
  height: 5px;
  border-radius: var(--bd-radius) ;
  position: absolute;
  transition: all 0.8s;

}
.icons::after,
.icons::before{
  content: "";
}
.icons::before{
  transform: translate(-15px, -12px);

}
.icons::after{
  transform: translate(-15px, 12px);
  
}
header:hover .icons,
header:focus-within .icons{
  background-color: transparent;

}
header:hover .icons:before,
header:focus-within .icons:before {
transform: translateX(-20px) rotate(45deg);
}

header:hover .icons:after,
header:focus-within .icons:after {
transform: translateX(-20px) rotate(-45deg);
}
header:hover nav,
header:focus-within nav {
display: block;
}



header nav{
  display: none;
  transform-origin: top center;
  animation: showMenu 0.5s ease-in-out forwards;
  background-color: var(--bgcolor);

}
@keyframes showMenu {
  0%{
      transform: scaleY(0);
  }
  60%{
      transform: scaleY(1.2);
  }
  100%{
      transform: scaleY(1);
  }
  
}

header nav li{

  border-top: 1px dotted var(--color);
  padding: 0.5rem;
}
header nav a{
  display: block;
  text-align: center;
  width: 80%;
  margin: auto;

}
header nav a:any-link{
  color: gold;
  font-weight: bold;
  text-decoration: none;

}
header nav a:hover, nav a:focus{
  transform: scale(1.2);
  transition: all 0.2s;
}
header{
  background-color: var(--bgcolor);
   color: var(--color);

}
header li{
  list-style-type: none;
  color: var(--color);
}


header h1{
  text-align: center;
}
header {
position: sticky;
top: 0;
left: 0;
width: 100vw;
z-index: 1;
}

.nav1.active {
  display: block;
  background-color: blueviolet;
  color: #fff;
  
}
.homepage{
  height: 100vh;
  overflow: hidden;
  transition: 1s;
  font-size: 2rem;
  font-family: sans-serif;
  font-style: italic;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: whitesmoke; 
  display: grid;
  grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;  
}


.arrow{
  position: fixed;
  padding: 10px;
  font-size: 30px;
   top: 30%;
  transform: translateY(50%);
  cursor: pointer;
} 
.arrow-focus{
  outline: 0;
}
.left-arrow{
  left: 5vw;
}
.right-arrow{
  right: 5vw;
}


.homepage__button{
  background-color: rgba(50, 71, 205, 0.362);
  width: 100px;
  height: 40px;
}
.aboutpage{
  height: 100vh;
  background-color: papayawhip;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-content: center;
  overflow: auto;
  align-content: start;
}
.aboutpage img{
display: block;
border: 2px solid black;
border-radius: var(--bd-radius) 50%;
width: 200px;
height: 200px;
margin: 50px auto 2px;



}

.aboutpage__title{
  text-align: center;
  font-size: 2em;
  margin: 10px;
}

.aboutpage__table{
  display: block;
  border-collapse: collapse;
  margin: 20px;
  font-size: 16px;
 
}
th, td{
  border: 1px solid var(--bgcolor);
  text-align: left;
  padding: 8px;
}
th{
  background-color: grey;
}

.aboutpage__contact {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  font-size: 1.3rem;
  margin: 20px 0;

}


.aboutpage p a{
  text-decoration: none;
  font-weight: bold;
 
}

.workpage {
  background-image: radial-gradient(whitesmoke, grey);
  height: 100vh;
  overflow: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  justify-items: center;
}

.workpage__description{
  padding: 10px;
}

.workpage__project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 30px;
}

.project__image {
  width: 150px;
  height: 150px;
}

.project__heading,
.project__title{
  text-align: center;
  padding: 5px;
}


.workpage .skill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.workpage .skill__skillonly ul ul li{
  list-style-type: none;
}

.workpage .skill .skillonly__heading {
  margin-left: 20px;
}

.workpage .skill__skillonly {
  margin-left: 20px;
  padding: 10px;
  font-size: 1.5rem;
}

.skill__button{
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: gold;
  margin-right: 50px;
}

.skill__quote-text {
  padding-top: 50px;
  font-size: 1.5rem;
}
.skill__quote{
  padding-top: 30px;
}

.project__description{
  display: none;

}
.project__description.show{
  display: block;
}




.resourcepage{
  border: 10px double black;
  background-color: rgba(233, 150, 122, 0.26);
  min-height: 100vh;
  gap: 30px;

  padding: 20px;
  display: grid;
  grid-template-rows: 50% 50%;
  
  

}
.resourcepage__one{
  display: grid;
  grid-template-columns: 60% 40%;
  margin-right: 7px;
 
  gap: 20px;
}
.resourcepage__two{
  display: grid;
  grid-template-columns: 40% 60%;
  margin-right: 15px;
  gap: 20px;
  margin-bottom: 20px;
  
}
.one__figure{
  border: 2px dashed black;
 
  padding: 10px;
  display: grid;
  place-items: center;
  text-align: center;
  grid-column: 1;
  grid-row: 1;
 
}
.one__website ul{
  list-style-type: none;
}
.one__website{
border: 2px dashed black;
margin: 0 10px;
display: grid;
grid-template-rows: repeat(3, auto);
justify-content: space-evenly;
align-items: center;
text-align: center;
grid-column: 2;

  
}
.one__website .website__heading{
  font-weight: bold;
  font-size: 1.5rem;
  font-style: italic;
}
.two__podcast{
  border: 2px dashed black;
display: grid;
grid-template-rows: 1fr 4fr;
text-align: center;
gap: 0.5rem;
align-items: center;
grid-column: 1;
 

}
.podcast__heading{
  font-family: Georgia, 'Times New Roman', Times, serif;
  
  

}
.two__podcast ul{
  list-style-type: none;
  font-size: 1.2rem;
}
.two__video{
  border: 2px dashed black;
  display: grid;
  gap: 20px;
  text-align: center;
 align-items: center;
  padding: 10px;
  overflow: auto;
 

}
.two__video video{
  width: 80%;
  padding-left: 40px;
}

.contactpage {
  min-height: 100vh;
  background-image: linear-gradient( royalblue, lightblue);
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  gap: 20px;
  padding: 20px;
  overflow: auto;
}
.contactpage .contactpage__title{
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-style:oblique;
}
.contactpage input, .contactpage label, .contactpage textarea{
  display: block;
  font-size: inherit;
  margin: 6px;
}

.contactpage .first-in-contact {
  border: 2px solid black;
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--bd-radius);
  padding: 20px;
  gap: 20px;
}

.contactpage .last-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contact-section__info{
  font-size: 1.2rem;
  
}

.contactpage .inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.icons2 a{
  font-size: 3rem;
  
}

.contactpage .iconspace {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 10px;
  justify-items: center;
}

.contactpage .iconspace a {
  margin-bottom: 10px;
}


.format-example-name{
  display: none;
}
.format-example-email{
  display: none
}
.block{
  display: block;
}
.invalid{
  color: red;
}





a:any-link{
  color: var(--link);
}
a:hover, a:focus{
  color: var(--hover);
}





.logo{
  font-family: Arial, sans-serif;
  font-size: 36px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 10px;
  width: 150px;
  
}

footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100vw;
  
}

footer {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  background-color: var(--bgcolor);
  color: var(--color);
  justify-content: space-evenly;
  align-items: center;
 
}

footer nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  border: none;
}




footer nav li{
  list-style-type: none;

}
footer nav a{
  color: #888888 !important;
}
.nowrap{
  white-space: nowrap ;
}

@media screen and (max-width: 480px){
  .homepage{
      font-size: 1.4rem;
      align-items: center;
      color: white;
      
  }
  .homepage__button--primary{
      background-color: rgb(123, 147, 74);
  }
 
  .aboutpage{
    font-size: 1.2rem;
    
  }
  .aboutpage__caption{
    padding: 0 20px;
  }
  .aboutpage__table{
    font-size: inherit;
  }
  .workpage {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 20px;
    font-size: 1.2rem;
  }

  .workpage__description{
    padding: 10px 0;
  }

   .workpage__project {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 0;
    align-content: center;
  } 
  
  .workpage .skill{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.2rem;
  }
 

  

  .skill__button {
    margin-right: 0;
    color: saddlebrown;
  }

  .skill__quote-text {
    font-size: 1.2rem;
  }
  .resourcepage{
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.2rem;
    gap: 20px;
    padding: 10px;
    margin: 10px;
    align-items: center;
    justify-content: space-evenly;
    border: 1px dotted black; 
    
    }
    .resourcepage__one{
    display: flex;
    flex-flow: column nowrap;
    }
    .resourcepage__two{
    display: flex;
    flex-flow: column-reverse nowrap;
    }
    .resourcepage .one__figure,
    .resourcepage .one__website,
    .resourcepage .two__podcast,
    .resourcepage .two__video{
      border: 10px double black;
    }
    .two__podcast{
      margin-left: 10px;
      padding: 20px;
    }
    .two__video{
      margin-left: 10px;
      padding-left: 30px;
    
    }
    
    .icons2__iconspace {
      font-size: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      
    }
    .contactpage .contact-section p,
    .icons2__iconspace i{
      
      gap: 3px;
      font-weight: bolder;
    }
    .contactpage .inputs{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 100px;
      overflow: auto;
      
      
    }
    .contactpage .last-section {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content;
      gap: 20px;
      
    }
    .icons2 p{
      font-style: italic;
      padding: 10px;
    }
    
}
@media screen and (min-width: 481px) and (max-width: 768px){
  
  .homepage__button--primary{
    background-color: burlywood;
  }

  .aboutpage{
    background-color: #BBBBBB;
    font-size: 1.2rem;


  }
  .aboutpage__figure{
    display: grid;
    grid-template-columns: auto 150px;
    justify-content: center;
    gap: 7px;

    }
    .aboutpage__caption{
      padding-top: 100px;
    }
  .aboutpage__table{
    font-size: inherit;
  }
  .aboutpage__title{
    text-shadow:  1px 1px 2px #000000;
  }
  .aboutpage__contact-button{
    box-shadow: 2px 2px 4px #000000;
    border-radius: 10px;
    transition: background-color 0.3s ease;

  }
  .aboutpage__contact-button:hover{
    background-color: darkseagreen;
  }
  .skill__button{
    color:olivedrab;
    font-size: 2.5rem;
    
  }
  .workpage__project{
    
    font-style:oblique;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .workpage .education__table{
    font-size: 1.1rem;
  }
  .workpage .education{
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 1.1rem ;
    gap: 50px;
  }
  .resourcepage{
    border: none;
    font-size: 1.3rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .resourcepage .one__figure,
  .resourcepage .one__website,
  .resourcepage .two__podcast,
  .resourcepage .two__video{
    border: 3px solid black;
  }
  

  
  .contactpage{
    padding: 10px;
  }
  .contactpage .inputs{
    gap: 10px;
  }
  .contactpage .icons2 p{
    font-size: 1.3rem;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .contactpage .first-in-contact{
    box-shadow:  2px 2px 4px #000000;
  }
  .contactpage .contact-section{
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
 

}


@media screen and (min-width: 769px){
  header{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 150px;
    

  }
  .buttons {
    display: none;
  }
  .buttons .icons{
    display: none;
  }
  header nav ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    animation: none;
    gap: 3px;

  } 
  @keyframes showMenu {
    0% {
      transform: none; 
    }
  } 
  header nav li{
    border-top: none;
  }
  header nav a:any-link{
    color: white;
}
 
  
    header nav {
      display: inline;
      padding-top: 10px;
    }
    
    .logo {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     
      transition: color 0.3s ease-in-out;
    }
    
    .logo:hover {
      color: #dddddd;
    }

  .homepage__title{
    color: black;
    text-shadow: 2px 2px 4px white;
  } 
  .homepage__quote{
      color: lightsteelblue;
      font-size: 2rem;
      font-family:Georgia, 'Times New Roman', Times, serif;
      padding-top: 50px;
      font-weight: bold;
  }
  .homepage__button--primary{
    background-color: skyblue;
   
    font-size: 1rem;
    border: 3px doubled black;
    box-shadow: 2px 2px 7px black;
    font-weight: bold;
    width: 130px;
    height: 70px;
  }
  .homepage__button--primary a{
    color: olivedrab;
    text-decoration: none !important;
  }
  .aboutpage{
    background-color: lightgray;

  }
  .aboutpage img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
   
   
  }
  .aboutpage__figure{
   display: grid;
   grid-template-columns: auto 250px;
   justify-content: center;
   gap: 30px;

   }
  .aboutpage__caption{
    font-size: 1.6rem;
    
  }
  .aboutpage__table{
    font-size: 1.4rem;
    font-style: italic;
  }
  .aboutpage__table th{
    font-weight: 900;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  .aboutpage tr:nth-child(odd){
      background-color: #E6E6E6 ;
  }
  .aboutpage__caption{
    padding-top: 150px;
  }
  .workpage{
    padding: 10px;
    font-size: 1.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
  .project_heading{
    
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .workpage .education__table{
    font-size: 1.3;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
  }
  .workpage .education{
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 1.1rem ;
    gap: 50px;
  }
  .skill__button{
    text-shadow: 3px 3px 10px grey;
    color: darkslateblue;
    font-size: 3rem;
  }
  .resourcepage{
    background-image: radial-gradient(white, lightgray, darkseagreen)
  }
  .contactpage h1{
    font-family: fantasy;
    font-size: 3rem;
    color: lavenderblush;
  }
  
  .contactpage .inputs {
    font-size: 1.5rem;
    gap: 5px;
  }
  .enter-input label {
    margin:10px 0 30px; 
  }
  
 
  .contactpage .first-in-contact p{
    font-size: 1.4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .contactpage .icons2 p{
    font-size: 1.3rem;
    margin-top: 50px;
    
  }
  .last-section .icons2 p:last-child{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 1.6rem;
  }

 
}
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
.homepage__quote{
  padding-top: 30px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.homepage__button--primary{
  background-color: burlywood;
}
.aboutpage{
  background-color: #BBBBBB;
  font-size: 1.2rem;


}
.aboutpage__figure{
  display: grid;
  grid-template-columns: auto 150px;
  justify-content: center;
  gap: 7px;

  }
  .aboutpage__caption{
    padding-top: 100px;
  }
.aboutpage__table{
  font-size: inherit;
}

.aboutpage__title{
  text-shadow:  1px 1px 2px #000000;
}
.aboutpage__contact-button{
  box-shadow: 2px 2px 4px #000000;
  border-radius: 10px;
  transition: background-color 0.3s ease;

}
.aboutpage__contact-button:hover{
  background-color: darkseagreen;
}
.skill__button{
  color:olivedrab;
  font-size: 2.5rem;
  
}
.workpage__project{
  
  font-style:oblique;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.workpage .education{
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 1.1rem ;
  gap: 50px;
}
.project_heading{
  padding: 75px 10px 0;
}
.workpage .education__table{
  font-size: 15px
}
.workpage .skill__skillonly ul ul li{
  list-style-type: none;
}
.resourcepage{
  border: none;
  font-size: 1.3rem;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.resourcepage .one__figure,
.resourcepage .one__website,
.resourcepage .two__podcast,
.resourcepage .two__video{
  border: 3px solid black;
}



.contactpage{
  padding: 10px;
}
.contactpage .inputs{
  gap: 10px;
}
.contactpage .icons2 p{
  font-size: 1.3rem;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contactpage .first-in-contact{
  box-shadow:  2px 2px 4px #000000;
}
.contactpage .contact-section{
  font-style: oblique;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


}



