*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 1rem;
    font-family: sans-serif;
    
}
body{
    min-height: 100vh;
    margin: 0 auto;
    
}

:root{
    --bgcolor: #333;
    --color: whitesmoke;
    --bd-radius: 15px;
    --border: 2px dashed black;
    --link: green;
    --hover: rgb(159, 42, 165);
    

}
.header-title{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30rem;
    justify-content: space-between;    
    
   

}
.buttons{
    background-color: transparent;
    border: none;
    width: 60px;
    height: 60px;
    
    position: relative;
    


}
.icons,
.icons::after,
.icons::before{
    background-color: var(--color);
    width: 30px;
    height: 5px;
    border-radius: var(--bd-radius) ;
    position: absolute;
    transition: all 0.8s;

}
.icons::after,
.icons::before{
    content: "";
}
.icons::before{
    transform: translate(-15px, -12px);

}
.icons::after{
    transform: translate(-15px, 12px);
    
}
header:hover .icons,
header:focus-within .icons{
    background-color: transparent;

}
header:hover .icons:before,
header:focus-within .icons:before {
  transform: translateX(-20px) rotate(45deg);
}

header:hover .icons:after,
header:focus-within .icons:after {
  transform: translateX(-20px) rotate(-45deg);
}
header:hover nav,
header:focus-within nav {
  display: block;
}



header nav{
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
    background-color: var(--bgcolor);

}
@keyframes showMenu {
    0%{
        transform: scaleY(0);
    }
    60%{
        transform: scaleY(1.2);
    }
    100%{
        transform: scaleY(1);
    }
    
}
header nav ul{
    list-style-type: none;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;


}
header nav li{
    border-top: 1px dotted var(--color);
    padding: 0.5rem;
}
header nav a{
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;

}
header nav a:any-link{
    color: gold;
    font-weight: bold;
    text-decoration: none;

}
header nav a:hover, nav a:focus{
    transform: scale(1.2);
    transition: all 0.2s;
}
header{
    background-color: var(--bgcolor);
     color: var(--color);
 
 }
 header li{
    list-style-type: none;
    color: var(--color);
    


}


header h1{
    text-align: center;
}







.homepage{  
    height: 100vh;
    font-size: 2rem;
    font-family: sans-serif;
    font-style: italic;
    background-image: url("../img/ops.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: whitesmoke; 
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;

}

.homepage button{
    background-color: rgba(50, 71, 205, 0.362);
    width: 100px;
    height: 40px;
}
.homepage p{
    color: grey;
}




.aboutpage{
    height: 100vh;
    background-color: papayawhip;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-content: center;


}
.aboutpage img{
 display: block;
 border: 2px solid black;
 border-radius: var(--bd-radius) 50%;
 width: 200px;
 height: 200px;
 margin: 10px auto;

}
.aboutpage figure h1{
    text-align: center;
    font-size: 2em;
    margin: 10px;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
} 
table{
    display: block;
    border-collapse: collapse;
    margin: 20px;
    
    font-size: 16px;
   
}
th, td{
    border: 1px solid var(--bgcolor);
    text-align: left;
    padding: 8px;
}
th{
    background-color: grey;
}

.aboutpage aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;

  }
 

.aboutpage p a{
    text-decoration: none;
    font-weight: bold;
   
}

.workpage {
    background-image: radial-gradient(whitesmoke, grey);
    height: 100vh;
    overflow: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-items: center;
  }
  
  .workpage p {
    padding: 10px;
  }
  
  .workpage .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 30px;
  }
  
  .workpage aside img {
    width: 150px;
    height: 150px;
  }
  
  .workpage h2,
  .workpage h3 {
    text-align: center;
    padding: 5px;
  }
  
  .workpage .skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .workpage .skill h4 {
    margin-left: 20px;
  }
  
  .workpage .skillonly {
    margin-left: 20px;
    padding: 10px;
    font-size: 1.5rem;
  }
  
  .workpage button {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: gold;
    margin-right: 50px;
  }
  
  .workpage p q {
    font-size: 1.5rem;
  }



.resourcepage{
    border: 10px double black;
    background-color: rgba(233, 150, 122, 0.26);
    min-height: 100vh;
    gap: 20px;
 
    padding: 10px;
    display: grid;
    grid-template-rows: 50% 50%;
    

}
.one{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-right: 7px;
   
    gap: 20px;
}
.two{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-right: 15px;
    gap: 20px;
    margin-bottom: 20px;
    
}
.one figure{
    border: 2px dashed black;
   
    padding: 10px;
    display: grid;
    place-items: center;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
   
}
.one .website ul{
    list-style-type: none;
}
.one .website{
    border: 2px dashed black;
  margin: 0 10px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  grid-column: 2;
 
    
}
.one .website h3{
    font-weight: bold;
    font-size: 1.5rem;
    font-style: italic;
}
.two .podcast{
    border: 2px dashed black;
  display: grid;
  grid-template-rows: 1fr 4fr;
  text-align: center;
  gap: 0.5rem;
  align-items: center;
  grid-column: 1;
   
 
}
.two .podcast h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}
.two .podcast ul{
    list-style-type: none;
    font-size: 1.2rem;
}
.two .video{
    border: 2px dashed black;
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
  
    align-items: center;
    padding: 10px;
    grid-column: 2;
    overflow: auto;
   

}
.two .video video{
    width: 80%;
    
}

.contactpage {
    min-height: 100vh;
    background-image: linear-gradient(lightblue, royalblue);
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
  }
  .contactpage h1{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style:oblique;
}
.contactpage input, .contactpage label, .contactpage textarea{
    display: block;
    font-size: inherit;
    margin: 6px;
}
  
  .contactpage .first-in-contact {
    border: 2px solid black;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: var(--bd-radius);
    padding: 20px;
  }
  
  .contactpage .last-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .contactpage .contact-section p{
    font-size: 1.4rem;
}
  
  .contactpage .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
  .icons2 a{
    font-size: 3rem;
    
}
  
  .contactpage .iconspace {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 10px;
    justify-items: center;
  }
  
  .contactpage .iconspace a {
    margin-bottom: 10px;
  }
  



a:any-link{
    color: var(--link);
}
a:hover, a:focus{
    color: var(--hover);
}




header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;

  }
  .logo{
        font-family: Arial, sans-serif;
    font-size: 36px;
    color:cornflowerblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 10px;
    width: 150px;
    
  }
  
  footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    
  }
 
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--bgcolor);
    color: var(--color);
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
  }
  
  footer nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: none;
  }




footer nav li{
    list-style-type: none;

}
footer nav a{
    color: cornflowerblue !important;
}
.nowrap{
    white-space: nowrap ;
}

@media screen and (max-width: 480px){
    .homepage{
        font-size: 1rem;
        align-items: center;
        color: lightskyblue;
    }
    .homepage .button1{
        background-color: yellowgreen;
    }
}



@media screen and (max-width: 480px) {
    .workpage {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 20px;
      }
    
      .workpage p {
        padding: 10px 0;
      }
    
      .workpage .project {
        margin: 20px 0;
      }
    
      .workpage aside,
      .workpage .skill,
      .workpage q {
        display: none;
      }
    
      .workpage button {
        margin-right: 0;
      }
    
      .workpage p q {
        font-size: 1.2rem;
      }
      .workpage .project{
        align-content: center;
    }
  
   
  }

  @media screen and (max-width: 480px){
    .resourcepage .one{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 0 10px; 
        

    }
    .resourcepage .two{
        display: none;
    }
    .resourcepage .website{
        margin: 2px 10px;
        font-size: 1.4rem;
        padding: 15px;
    }
    .resourcepage figure{
        padding: 10px;
    }
    
  }
  @media screen and (max-width: 480px){
    
    .contactpage .icons2 p{
        display: none;

    }
    .contactpage .last-section .contact-section p,
    .contactpage .iconspace i{
        font-size: 1rem;
        gap: 10px;
        font-weight: bolder;
    }
    .inputs{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 1rem;
        gap: 10px; 
    }
  }
